*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: rgb(73, 73, 155);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img{
    height: 80px;
    border-radius: 100%;
    width: 60px;
    padding: 10px 0;
    margin-left: 20px;
}

nav a{
    text-decoration: none;
    margin-right: 10px;
    color: white;
}

@media (max-width: 468px) {
    header h2{
        display: none;
    }
}

.hero {
    background: linear-gradient(15deg, aquamarine, rgb(73, 73, 155));
    color: white;
    text-align: center;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 25px;
    margin-left: 160px;
    margin-right: 160px;
}
.hero h2 {
    margin-bottom: 30px;
}
.hero button {
    cursor: pointer;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about {
     background: linear-gradient(155deg, aquamarine, rgb(73, 73, 155));
    color: white;
    text-align: center;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 25px;
}

.about img{
    border-radius: 80px;
}

@media (max-width: 468px) {
    .about img{
        width: 22vw;
    }
}

.project{
      display: grid;
      text-align: center;
      /* background-color: #ccc; */
}
.project .p2 {
    margin-top: 50px;
    font-size: 2em;
}
.project-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    /* background-color: gray; */
    gap: 20px;
}
.card-project {
    margin: 20px;
    border: 1px solid #ccc;
      border-radius: 10px;
      padding: 1rem;
      /* width: 280px; */
      text-align: center;
}

@media (max-width: 768px) {
    .project-div {
       display: grid;
       grid-template-columns: 1fr;
    }
}

@media (max-width: 468px) {
    .card-project {
       margin-left: 80px;
       margin-right: 80px;
    }
}

.Contact {
    background-color: #ccc;
    margin-top: 30px;
}
.Contact h1{
    margin-top: 20px;
    margin-left: 20px;
}
.Contact form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Contact input, .Contact form{
    padding: 10px;
}

section button {
    cursor: pointer;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
}